[flake8]
max-line-length = 88
exclude = venv/,.mypy_cache,**/migrations/*.py

[mypy]
python_version = 3.8
ignore_missing_imports = True

[isort]
exclude = venv/,.pytest_cache,.mypy_cache
multi_line_output = 3
recursive = true
include_trailing_comma = true
line_length = 88
combine_as_imports = true
sections=FUTURE,STDLIB,THIRDPARTY,COMMON,FIRSTPARTY,LOCALFOLDER
